# MyTijori

./: README.md  pom.xml
src/main/java/com/microservice/mytijori/: MyTijoriApplication.java
src/main/java/com/microservice/mytijori/config/: AWSS3Config.java
src/main/java/com/microservice/mytijori/controller/: MyTijoriController.java
src/main/java/com/microservice/mytijori/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/microservice/mytijori/service/: AWSS3Service.java
src/main/resources/: MyTijori  application.properties
