# Application server port
server.port=9098
# AWS S3 configuration
aws.access_key_id=AKIAYI727ZDA7M6JPC6Q
aws.secret_access_key=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
aws.s3.bucket=suntest-bucket
aws.s3.region=us-east-2

application-description=@project.description@
application-version=@project.version@